# JiraMLModels

./: .gitignore  pom.xml
src/main/java/eu/mmarusic/ml/aphrodite/: AphroditeConnection.java  ReleaseDataSetCreator.java  ReleaseSerializer.java  SimpleJiraIssue.java  SimpleJiraRelease.java
src/main/java/eu/mmarusic/ml/spark/: SparkSetup.java  TextPreprocessing.java  Word2VecLoader.java  Word2VecLoader.scala  Word2VecUpTraining.java
